<Project>

  <!-- project global settings -->
  <PropertyGroup>
    <!-- Enable the new nullability syntax and analyzing -->
    <Nullable>enable</Nullable>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <!-- 1591: Ignore missing inline documentation. *reenabled* -->
    <!-- CA1062: Prefer T? for possible nulls. -->
    <!-- CA2225: Don't want operators to have methods.. -->
    <!-- CA1303: Don't localize internal strings. -->
    <!-- CA2007: Don't use .ConfigureAwait() -->
    <!-- CA1032: Exceptional exceptions... -->
    <NoWarn>$(NoWarn);CA1062;CA2225;CA1303;CA2007;CA1032</NoWarn>
    <RollForward>major</RollForward>
    <!-- Generate XMLdocs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable system locales -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Ensure code style is followed, with heightened warnings -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <!-- Meta info -->
    <Authors>Ashleigh Adams</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022 Ashleigh Adams</Copyright>
    <PackageIcon>images/packageicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AshleighAdams/CoroutineScheduler</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Allow using `init` and records in .NET Core versions prior to .NET 5 -->
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="All" />
    <!-- Nullable reference types for netstandard2.0 -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/.meta/packageicon.png" Pack="true" PackagePath="/images/" Visible="false" />
  </ItemGroup>

  <!-- Automatic versioning -->
  <PropertyGroup Condition="'$(CI)' == ''">
    <VerliteBuildMetadata>local</VerliteBuildMetadata>
  </PropertyGroup>
  <PropertyGroup>
    <VerliteEnableShadowRepo>true</VerliteEnableShadowRepo>
    <VerliteMinimumVersion>0.4.0</VerliteMinimumVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verlite.MsBuild" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reproducible builds  -->
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <!-- Code analyizers: https://github.com/dotnet/roslyn-analyzers -->
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/.meta/BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup Condition="Exists('PublicAPI.Shipped.txt')">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
