<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoroutineScheduler</RootNamespace>
    <PackageTags>coroutine;task;scheduler</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Core interfaces for low allocation coroutines with tightly controlled concurrency</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
